REACT_APP_FIREBASE_API_KEY = 'AIzaSyAKqL1SiY3iAIWxoEmpHUTxFV736_kd_DI'
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-genres-fccbe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-genres-fccbe"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-genres-fccbe.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGIN_ID = "1088637154180"
REACT_APP_FIREBASE_APPI_ID = "1:1088637154180:web:67c5ac75bdb0a39f1d63d1"